# Условие
# На вход подается число n.
# ● Задача
# Написать скрипт в любой парадигме, который выводит на экран таблицу умножения всех чисел от 1 до n.
# Обоснуйте выбор парадигм.
# ● Пример вывода:
# 1 * 1 = 1
# 1 * 2 = 2
# 1 * 3 = 3
# 1 * 4 = 4
# 1 * 5 = 5
# 1 * 6 = 6
# ..
# 1 * 9 = 9

#Представлен  процедурный и структурный подход для создания таблицы умножения. Функция multiplication_table() отображает полную таблицу умножения для чисел от 1 до 9 с использованием двух вложенных циклов for.

n = 9

for i in range(1, n+1):
    for j in range(1, n+1):
        if j == n:
            print(f"{i} * {j} = {i * j}")
        else:
            print(f"{i} * {j} = {i * j}", end="\t")